# ENTERPRISE-AI-SEARCH-rag

./: README.md
ai-orchestrator-python/: Dockerfile  main.py
api-gateway-java/: pom.xml
api-gateway-java/src/main/java/com/example/apigateway/config/: WebClientConfig.java
api-gateway-java/src/main/java/com/example/apigateway/controller/: QueryController.java
infra/: docker-compose.yml
